h5{
    font-weight: bold;
}
h3{
    color:#5867dd;
}

a.disabled {
    /* Make the disabled links grayish*/
    color: gray;
    pointer-events: none;
}
a:hover{
    color: unset;
    text-decoration: none;
}
.danger {
    color: #fff;
    background-color: #fd397a;
    border-color: #fd397a;
    font-weight: bold;
}
.success {
    color: #fff;
    background-color: #0abb87;
    border-color: #0abb87;
}
.proccess {
    color: #fff;
    background-color: #ffb822;
    border-color: #ffb822;
}