h5{
    font-weight: bold;
}
h3{
    color:#5867dd;
}
a.disabled {
    /* Make the disabled links grayish*/
    color: gray;
    pointer-events: none;
}
a:hover{
    color: unset;
    text-decoration: none;
}

#canvas-holder {
    width: 100%;
    margin-top: 50px;
    text-align: center;
}
#chartjs-tooltip {
    opacity: 1;
    position: absolute;
    background: rgba(0, 0, 0, .7);
    color: white;
    border-radius: 3px;
    -webkit-transition: all .1s ease;
    transition: all .1s ease;
    pointer-events: none;
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
}

.chartjs-tooltip-key {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-right: 10px;
}